<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        # nav{
            border: 1px solid white;
            width: 100%;
            height: auto;
            
           display: block;
            margin: 0;
            padding: 0;
        }
        li{
            border: 1px solid white;
            
            list-style-type: none;
            display: inline-block;
            background-color: white;
        }    
         a{
            text-decoration: none;
            margin: 5px;padding: 4px ;
            
        }
        div{
            float: right;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <div>

            <ul>
                
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>    
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ELEMENTS</a></li>    
                
            </ul>
        </div>
            
    </div>
</body>
</html>